<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
        }
        h1 {
            font-family: Pacifico;
            font-size: 3em;
        }
        h2 {
            font-family: 'work sans', Arial, Verdana, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas aperiam doloremque dolore repudiandae molestias ipsa quis accusantium blanditiis modi vitae velit vero reiciendis fugit voluptate officiis, pariatur architecto natus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore culpa autem similique dolor? Delectus quo maiores sunt distinctio. Totam ab voluptatibus dicta cum odit eos velit nam qui doloremque quas?</p>
</body>
</html>