<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links sao exemplos de caixas inline-level</a>. Vamos ver como yudo isso fuciona.</p>
</body>
</html>